{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Han_Anamaria_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Han_Anamaria_Lab6Context-65678405-3b63-45c7-9c7b-262a67e86eed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}